{
  "short_name": "Orcish API",
  "name": "Orcish API Documentation",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "orcish-api-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "orcish-api-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
